html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family:Arial, Verdana, sans-serif;
  font-size: 100%;
  color:@black;
}

body {
  padding:0;
  margin:0;
  background:silver;
}

.canvas {
  display:block;
  margin:0 auto;
  cursor: crosshair;
  background:#FFFFFF;
}

.canvas.move {
  cursor:move;
}

.canvas.resize {
  cursor:nw-resize;
}

.controls {
  position:absolute;
  top:0;
  right:0;
  padding:1em;
  border:solid 1px #333333;
  border-right:0;
  border-top:0;
}

.controls label {
  display:block;
  padding:0 0 0.1em 0;
  cursor:pointer;
}

.controls .removeobj {
  display:block;
}

.debug {
  position:absolute;
  top:0;
  left:0;
}
